<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Projet Evenbrite </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../style/style.css" media="screen">
  </head>
  <body>

<div class="border_style">
<div class="container emp-profile">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="../images/8.jpg" alt=""/>
                            <div class="file btn btn-lg btn-primary">
                                Change Photo
                                <input type="file" name="file"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                       Marie antoinette
                                    </h5>
                                    <h6>
                                        Membre actif depuis janvier 2021 
                                    </h6>
                                    <p class="proile-rating">Dernière connexion : <span>8/02/2021</span></p>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>
                    </div>
                </div>
                <div class="row border_profile">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <p>EVENEMENT ORGANISES</p>
                            <a href=""> Pique-nique et Brioches </a><br/>
                            <a href=""> Theatre d'horreur </a><br/>
                            <a href=""> Contre-révolution </a>
                            <p>EVENEMENTS PARTICIPES</p>
                            <a href=""> Le bal </a><br/>
                            <a href=""> La Fête du Roi </a><br/>
                           
                        </div>
                    </div> 
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active border_profile" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>User Id</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p> Marie antoinette</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p> Marie antoinette </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Marieantoinette@gmail.com</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>123 456 7890</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Description</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p> Marie-Antoinette Josèphe Jeanne de Habsbourg-Lorraine, née le 2 novembre 1755 à Vienne en Autriche et morte guillotinée le 16 octobre 1793  </p>
                                            </div>
                                        </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </form>           
        </div>
    </div>
  </body>
</html>
